spring.datasource.url=jdbc:oracle:thin:@cp1t1db.flextronics.com:1872/CP1T1
spring.datasource.username=gms
spring.datasource.password=Sup3rgms!
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#logging.level.org.springframework.data=debug
#logging.level.=error

# logging
logging.level.info=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.file=/ewi/apache-tomcat-8.5.33/logs/soapWrapper.log

##spring.data.mongodb.uri=mongodb://10.219.246.131:27001,10.209.41.245:27003,10.10.229.154:27002/flexstation?replicaSet=replSet-flexstation

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/tmp/upload